{
  "name": "@zhuangya/youdao",
  "version": "1.0.0",
  "description": "youdao js client",
  "main": "index.js",
  "dependencies": {
    "md5-hex": "^3.0.0",
    "qs": "^6.5.0",
    "superagent": "^5.1.0"
  },
  "repository": "zhuangya/youdao-client",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "youdao",
    "client",
    "translate"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com> (https://zhuangya.me/)",
  "license": "MIT"
}
